{
  "project": {
    "name": "Drawcord Anchor",
    "slug": "drawcord-anchor",
    "version": "0.1.0",
    "engine": "fc",
    "description": {
      "en": "A Yantra4D-bridged notion: the placement guide for the exit + cord-lock anchor for a hood, hem, or waist drawcord. Fashion Cabinet owns the placement; the finding SOLID is the Yantra4D `cord-lock` cartridge, referenced through notion.hardware_ref.\n\nOfficial visualizer and configurator: Fashion Cabinet",
      "es": "Un avío puenteado con Yantra4D: la guía de colocación para la salida y el anclaje de tope de un cordón de capucha, ruedo o cintura. Fashion Cabinet posee la colocación; el SÓLIDO del avío es el cartucho `cord-lock` de Yantra4D, referenciado por notion.hardware_ref.\n\nVisualizador y configurador oficial: Fashion Cabinet",
      "fr": "Une mercerie faisant le pont avec Yantra4D : le guide d'emplacement pour la sortie et l'ancrage de bloque-cordon d'un cordon de serrage de capuche, d'ourlet ou de taille. Fashion Cabinet possède l'emplacement ; le SOLIDE de la mercerie est la cartouche `cord-lock` de Yantra4D, référencée via notion.hardware_ref.\n\nVisualiseur et configurateur officiel : Fashion Cabinet",
      "pt": "Um aviamento com ponte para a Yantra4D: o guia de posicionamento para a saída e a ancoragem do trava-cordão de um capuz, de uma barra ou de um cordão de cintura. A Fashion Cabinet é dona do posicionamento; o SÓLIDO do aviamento é o cartucho `cord-lock` da Yantra4D, referenciado por notion.hardware_ref.\n\nVisualizador e configurador oficial: Fashion Cabinet"
    },
    "difficulty": "beginner",
    "tags": [
      "drawcord",
      "cord-lock",
      "anchor",
      "notion",
      "hardware",
      "finding",
      "hyperobject",
      "commons"
    ],
    "attribution": {
      "author": "Innovaciones MADFAM",
      "license": "CERN-OHL-W-2.0",
      "lineage": [
        {
          "source": "Original draft for Fashion Cabinet",
          "license": "original"
        }
      ]
    }
  },
  "modes": [
    {
      "id": "placement-guide",
      "label": {
        "en": "Placement Guide",
        "es": "Guía de colocación",
        "fr": "Guide de placement",
        "pt": "Guia de colocação"
      },
      "script_file": "main.py",
      "pieces": [
        "placement-guide"
      ]
    }
  ],
  "pieces": [
    {
      "id": "placement-guide",
      "label": {
        "en": "Drawcord Anchor Placement Guide",
        "es": "Guía de Drawcord Anchor",
        "fr": "Guide de placement de l'ancrage du cordon",
        "pt": "Guia de colocação da ancoragem do cordão"
      },
      "default_color": "#8a8f94",
      "cut": {
        "quantity": 1,
        "on_fold": false,
        "mirror": false
      }
    }
  ],
  "parameter_groups": [
    {
      "id": "construction",
      "label": {
        "en": "Construction",
        "es": "Construcción",
        "fr": "Construction",
        "pt": "Construção"
      }
    }
  ],
  "parameters": [
    {
      "id": "cord_dia",
      "type": "slider",
      "group": "construction",
      "default": 4,
      "min": 2,
      "max": 10,
      "step": 0.5,
      "label": {
        "en": "Drawcord diameter (mm)",
        "es": "Diámetro de cordón (mm)",
        "fr": "Diamètre du cordon (mm)",
        "pt": "Diâmetro do cordão (mm)"
      }
    },
    {
      "id": "count",
      "type": "slider",
      "group": "construction",
      "default": 2,
      "min": 1,
      "max": 8,
      "step": 1,
      "label": {
        "en": "Number of anchors",
        "es": "Número de anclajes",
        "fr": "Nombre d'ancrages",
        "pt": "Número de ancoragens"
      }
    },
    {
      "id": "run_length",
      "type": "slider",
      "group": "construction",
      "default": 200,
      "min": 40,
      "max": 800,
      "step": 5,
      "label": {
        "en": "Placement run (mm)",
        "es": "Largo de la línea (mm)",
        "fr": "Longueur de la ligne de placement (mm)",
        "pt": "Comprimento da linha de colocação (mm)"
      }
    },
    {
      "id": "end_offset",
      "type": "slider",
      "group": "construction",
      "default": 15,
      "min": 5,
      "max": 100,
      "step": 1,
      "label": {
        "en": "End inset (mm)",
        "es": "Margen extremo (mm)",
        "fr": "Retrait d'extrémité (mm)",
        "pt": "Recuo nas extremidades (mm)"
      }
    }
  ],
  "presets": [
    {
      "id": "default",
      "label": {
        "en": "Default",
        "es": "Predeterminado",
        "fr": "Par défaut",
        "pt": "Padrão"
      },
      "values": {
        "cord_dia": 4
      }
    }
  ],
  "export_formats": [
    "svg",
    "dxf",
    "json",
    "pdf"
  ],
  "fabrics": [],
  "notion": {
    "kind": "custom",
    "subtype": "drawcord anchor placement",
    "hardware_ref": {
      "platform": "yantra4d",
      "project_slug": "cord-lock",
      "linked": true,
      "params_map": {
        "cord_dia": "cord_dia"
      }
    }
  },
  "hyperobject": {
    "is_hyperobject": true,
    "domain": "notion",
    "interfaces": [
      {
        "id": "placement_line",
        "type": "custom",
        "label": {
          "en": "Fastener placement line",
          "es": "Línea de colocación",
          "fr": "Ligne de placement de la fermeture",
          "pt": "Linha de colocação do fecho"
        },
        "edges": [
          {
            "piece": "placement-guide",
            "edge": "guide"
          }
        ],
        "parameters": [
          "cord_dia",
          "count",
          "run_length"
        ]
      }
    ],
    "capabilities": {
      "made_to_measure": true,
      "fold_cutting": false,
      "fabric_compensation": false,
      "hardware_bridge": true
    },
    "societal_benefit": {
      "en": "Turns the exit + cord-lock anchor for a hood, hem, or waist drawcord into an open, made-to-measure placement guide with the printable finding an open Yantra4D object — repairable and free.",
      "es": "Convierte la salida y el anclaje de tope de un cordón de capucha, ruedo o cintura en una guía de colocación abierta y a la medida con el avío imprimible como objeto abierto de Yantra4D — reparable y libre.",
      "fr": "Transforme la sortie et l'ancrage de bloque-cordon d'un cordon de serrage de capuche, d'ourlet ou de taille en un guide d'emplacement ouvert et sur mesure avec la mercerie imprimable comme objet Yantra4D ouvert — réparable et libre.",
      "pt": "Transforma a saída e a ancoragem da trava de cordão de um capuz, de uma barra ou de uma cintura num guia de colocação aberto e sob medida, com o aviamento imprimível como objeto aberto da Yantra4D — reparável e livre."
    },
    "commons_license": "CERN-OHL-W-2.0"
  }
}
